<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorAppBackground">

    <LinearLayout
        android:id="@+id/activity_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="13dp"
        android:background="@color/colorAppBackground">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:paddingHorizontal="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewHeadlineGoalWithActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Target Kalori"
                    android:textAlignment="center"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/textViewHeadlineFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Makanan"
                    android:textAlignment="center"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/textViewHeadlineSum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Sisa Kalori"
                    android:textAlignment="center"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewBodyGoalWithActivity"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/blank"
                    android:textAlignment="center"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/textViewBodyFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/blank"
                    android:textAlignment="center"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="="
                    android:textAlignment="center"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/textViewBodyRemaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/blank"
                    android:textAlignment="center"
                    android:textColor="@color/colorAppDarkGrey"
                    android:textSize="18sp" />
            </TableRow>
            <TextView
                android:id="@+id/textViewBodySaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/blank"
                android:textAlignment="center"
                android:textColor="@color/colorRed"
                android:textSize="14sp"
                android:layout_gravity="center"/>
        </TableLayout>
        <!-- //Todays result -->
        <!-- Breakfast -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle">
            <TableRow
                android:id="@+id/tableRowHeadlineBreakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/imageViewAddBreakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_add_circle_grey" />
                <TextView
                    android:id="@+id/textViewHeadlineBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/breakfast"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textViewEnergyBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/energy"
                    android:textSize="16sp" />
            </TableRow>
            <TableLayout
                android:id="@+id/tableLayoutBreakfastItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            </TableLayout>
        </TableLayout>
        <!-- //Breakfast -->

        <!-- Lunch -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle">

            <TableRow
                android:id="@+id/tableRowHeadlineLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViewAddLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_add_circle_grey" />

                <TextView
                    android:id="@+id/textViewHeadlineLunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/lunch"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewEnergyLunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/energy"
                    android:textSize="16sp" />
            </TableRow>
            <TableLayout
                android:id="@+id/tableLayoutLunchItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            </TableLayout>
        </TableLayout>
        <!-- //Lunch -->

        <!-- Before training -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle">

            <TableRow
                android:id="@+id/tableRowHeadlineBeforeTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViewAddBeforeTraining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_add_circle_grey" />

                <TextView
                    android:id="@+id/textViewHeadlineBeforeTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/before_training"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewEnergyBeforeTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/energy"
                    android:textSize="16sp" />
            </TableRow>
            <TableLayout
                android:id="@+id/tableLayoutBeforeTrainingItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            </TableLayout>
        </TableLayout>
        <!-- //Before training -->

        <!-- After training -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle">

            <TableRow
                android:id="@+id/tableRowHeadlineAfterTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViewAddAfterTraining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_add_circle_grey"/>

                <TextView
                    android:id="@+id/textViewHeadlineAfterTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/after_training"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewEnergyAfterTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/energy"
                    android:textSize="16sp" />
            </TableRow>
            <TableLayout
                android:id="@+id/tableLayoutAfterTrainingItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            </TableLayout>
        </TableLayout>
        <!-- //After Training -->

        <!-- Dinner -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle">

            <TableRow
                android:id="@+id/tableRowHeadlineDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViewAddDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_add_circle_grey"/>

                <TextView
                    android:id="@+id/textViewHeadlineDinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/dinner"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewEnergyDinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/energy"
                    android:textSize="16sp" />
            </TableRow>
            <TableLayout
                android:id="@+id/tableLayoutDinnerItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            </TableLayout>
        </TableLayout>
        <!-- //Dinner -->

        <!-- Snacks -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle">

            <TableRow
                android:id="@+id/tableRowHeadlineSnacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViewAddSnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_add_circle_grey" />

                <TextView
                    android:id="@+id/textViewHeadlineSnacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/snacks"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewEnergySnacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorAppDarkGrey"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/energy"
                    android:textSize="16sp" />
            </TableRow>
            <TableLayout
                android:id="@+id/tableLayoutSnacksItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            </TableLayout>
        </TableLayout>
        <!-- //Snacks -->
    </LinearLayout>

</ScrollView>