<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bg1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayo Masukan Profilmu!"
            android:fontFamily="@font/poppins_bold"
            android:textSize="26dp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Umur :"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_marginTop="5dp">
            </TextView>
            <EditText
                android:id="@+id/editTextUmur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorGray"
                android:ems="2"
                android:inputType="number" />
            <TextView
                android:id="@+id/textViewUmur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_regular"
                android:text="Tahun" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Jenis Kelamin :"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_marginTop="10dp">
            </TextView>
            <RadioGroup
                android:id="@+id/radioGroupJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/radioButtonLaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:text="@string/male"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="5dp"/>
                <RadioButton
                    android:id="@+id/radioButtonPerempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18sp"
                    android:text="@string/female" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Sistem Pengukuran :"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp">
        </TextView>
        <Spinner
            android:id="@+id/spinnerPengukuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/rect"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorGray"
            android:entries="@array/array_mesurments">
        </Spinner>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Tinggi :"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/editTextTinggitCm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorGray"
                android:ems="3"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextTinggiInches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:textColor="@color/colorGray"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewCm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/cm" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Berat :"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/editTextBerat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="10dp"
                android:ems="3"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/kg" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Tingkat Aktivitas :"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp">
        </TextView>
        <Spinner
            android:id="@+id/spinnerTingkatAktivitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/rect"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorGray"
            android:entries="@array/array_activity_levels">
        </Spinner>
        <Button
            android:id="@+id/buttonSetProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_signup"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold">
        </Button>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_bg1"
        android:layout_alignParentBottom="true">
    </ImageView>
</RelativeLayout>