<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bg_signup">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo,"
                android:fontFamily="@font/poppins_regular"
                android:textSize="25dp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="30dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayo Daftar!"
                android:fontFamily="@font/poppins_bold"
                android:textSize="25dp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="240dp"
                android:layout_marginLeft="30dp"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/form_bg"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/user_ic"
                android:fontFamily="@font/poppins_regular"
                android:hint="Nama"
                android:textColorHint="@color/colorGray"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:paddingTop="15dp"
                android:paddingStart="10dp"
                android:textSize="16sp">
            </EditText>
            <ImageView
                android:id="@+id/user_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_green"
                android:padding="16dp">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/form_bg"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mail_ic"
                android:fontFamily="@font/poppins_regular"
                android:hint="Email"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/colorBlack"
                android:inputType="textEmailAddress"
                android:paddingTop="15dp"
                android:paddingStart="10dp"
                android:textSize="16sp">
            </EditText>
            <ImageView
                android:id="@+id/mail_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail"
                android:paddingTop="18dp"
                android:paddingLeft="18dp"
                android:paddingRight="15dp">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/form_bg"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/key_ic"
                android:fontFamily="@font/poppins_regular"
                android:hint="Password"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:inputType="textPassword"
                android:paddingTop="15dp"
                android:paddingStart="10dp"
                android:textSize="16sp">
            </EditText>
            <ImageView
                android:id="@+id/key_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/key"
                android:paddingTop="21dp"
                android:paddingLeft="18dp"
                android:paddingRight="15dp">
            </ImageView>
        </RelativeLayout>
        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_signup"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Lanjut"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:textSize="18dp">
        </Button>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_bg_signup"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>